spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfsg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://root:VOhjpqk9C66g1x7TseiG@containers-us-west-38.railway.app:6277/railway
spring.datasource.username=root
spring.datasource.password=VOhjpqk9C66g1x7TseiG

#JWT
jwt.secret = secret
jwt.expiration = 3600