spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
error.whitelabel.enabled=false
#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfsg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion (viejo)
#spring.datasource.url=jdbc:mysql://uhgikjjouvagqnnn:I7uo3BQ0b9JOLj6JElUV@bl62o0wanr3enjneau62-mysql.services.clever-cloud.com:3306/bl62o0wanr3enjneau62
#spring.datasource.username=uhgikjjouvagqnnn
#spring.datasource.password=I7uo3BQ0b9JOLj6JElUV

Ambiente de produccion
spring.datasource.url=jdbc:mysql://root:8uzwGtEAQTBMtaelacS3@containers-us-west-38.railway.app:6277/railway
spring.datasource.username=root
spring.datasource.password=8uzwGtEAQTBMtaelacS3

#JWT
jwt.secret = secret
jwt.expiration = 3600